server {
    listen 3000 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    location / {
        # fallback on index
        try_files $uri /index.html;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;
    }
}
